<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css shapes</title>
    <style>
        #div1{
           width: 200px;
           height: 100px;
           border: 2px solid paleturquoise;
           background-color: rgb(246, 255, 205);
        }
        #div2{
            width: 300px;
            height: 100px;
            border: 2px solid rgb(255, 219, 205);
            background-color: aquamarine;
            border-radius: 25px;
        }
        #div3{
            width: 200px;
            height: 100px;
            border: 2px solid rgb(250, 230, 234);
            background-color: rgb(214, 216, 112);
            border-radius: 60px;
        }
        .div4{
            width: 200px;
            height: 100px;
            border: 2px solid rgb(230, 233, 250);
            background-color: rgb(216, 128, 112);
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        #div5{
            width: 200px;
            height: 75px;
            border: 2px solid rgb(56, 110, 90);
            background-color: rgb(144, 93, 160);
            border-bottom-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        .div6{
            width: 200px;
            height: 200px;
            border: 2px solid rgb(56, 86, 110);
            background-color: rgb(236, 240, 21);
        }
        #div7{
            width: 200px;
            height: 200px;
            border: 2px solid rgb(110, 56, 87);
            background-color: rgb(56, 110, 90);
           border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <br>
    <div id="div2"></div>
    <br>
    <div id="div3"></div>
    <br>
    <div class="div4"></div>
    <br>
    <div id="div5"></div>
    <br>
    <div class="div6"></div>
    <br>
    <div id="div7"></div>
</body>
</html>