SQL> create table agents (agent_code varchar(5), agent_name varchar(20), agent_area varchar(20));

Table created.

SQL> insert into agents values('A101','agent1','chennai');

1 row created.

SQL> insert into agents values('A102','agent2','chennai');

1 row created.

SQL> insert into agents values('A103','agent3','bangalore');

1 row created.

SQL> insert into agents values('A104','agent4','bangalore');

1 row created.

SQL> select * from agents;

AGENT AGENT_NAME           AGENT_AREA
----- -------------------- --------------------
A101  agent1               chennai
A102  agent2               chennai
A103  agent3               bangalore
A104  agent4               bangalore

SQL> create table customers (customer_code varchar(5), customer_name varchar(10), customer_area varchar(20));

Table created.

SQL> insert into customers values ('C101','customer1','chennai');

1 row created.

SQL> insert into customers values ('C102','customer2','chennai');

1 row created.

SQL> insert into customers values ('C103','customer3','chennai');

1 row created.

SQL> insert into customers values ('C104','customer4','bangalore');

1 row created.

SQL> insert into customers values ('C105','customer5','bangalore');

1 row created.

SQL> select * from customers;

CUSTO CUSTOMER_N CUSTOMER_AREA
----- ---------- --------------------
C101  customer1  chennai
C102  customer2  chennai
C103  customer3  chennai
C104  customer4  bangalore
C105  customer5  bangalore

SQL> select a.agent_name, c.customer_name, c.customer_area from agent a join customer c on a.working_area=c.customer_area;
select a.agent_name, c.customer_name, c.customer_area from agent a join customer c on a.working_area=c.customer_area
                                                                        *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select a.agent_name, c.customer_name, c.customer_area from agent a join customers c on a.working_area=c.customer_area;
select a.agent_name, c.customer_name, c.customer_area from agent a join customers c on a.working_area=c.customer_area
                                                           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select a.agent_name, c.customer_name, c.customer_area from agents a join customers c on a.working_area=c.customer_area;
select a.agent_name, c.customer_name, c.customer_area from agents a join customers c on a.working_area=c.customer_area
                                                                                        *
ERROR at line 1:
ORA-00904: "A"."WORKING_AREA": invalid identifier


SQL> select a.agent_name, c.customer_name, c.customer_area from agents a join customers c on a.agent_area=c.customer_area;

AGENT_NAME           CUSTOMER_N CUSTOMER_AREA
-------------------- ---------- --------------------
agent2               customer1  chennai
agent1               customer1  chennai
agent2               customer2  chennai
agent1               customer2  chennai
agent2               customer3  chennai
agent1               customer3  chennai
agent4               customer4  bangalore
agent3               customer4  bangalore
agent4               customer5  bangalore
agent3               customer5  bangalore

10 rows selected.

SQL> select agents.agent_name, customers.customer_name,customers.customer_area from agents join customers on agents.agent_area=customers.customer_area;

AGENT_NAME           CUSTOMER_N CUSTOMER_AREA
-------------------- ---------- --------------------
agent2               customer1  chennai
agent1               customer1  chennai
agent2               customer2  chennai
agent1               customer2  chennai
agent2               customer3  chennai
agent1               customer3  chennai
agent4               customer4  bangalore
agent3               customer4  bangalore
agent4               customer5  bangalore
agent3               customer5  bangalore

10 rows selected.

SQL> select agents.agent_name, customers.customer_name,customers.customer_area from agents join customers on agents.agent_area<>customers.customer_area;

AGENT_NAME           CUSTOMER_N CUSTOMER_AREA
-------------------- ---------- --------------------
agent1               customer4  bangalore
agent1               customer5  bangalore
agent2               customer4  bangalore
agent2               customer5  bangalore
agent3               customer1  chennai
agent3               customer2  chennai
agent3               customer3  chennai
agent4               customer1  chennai
agent4               customer2  chennai
agent4               customer3  chennai

10 rows selected.

SQL> insert into agents values('A105','agent5','newyork');

1 row created.

SQL> insert into customers values ('C106','customer6','delhi');

1 row created.

SQL> select * from agents;

AGENT AGENT_NAME           AGENT_AREA
----- -------------------- --------------------
A101  agent1               chennai
A102  agent2               chennai
A103  agent3               bangalore
A104  agent4               bangalore
A105  agent5               newyork

SQL> select * from customers;

CUSTO CUSTOMER_N CUSTOMER_AREA
----- ---------- --------------------
C101  customer1  chennai
C102  customer2  chennai
C103  customer3  chennai
C104  customer4  bangalore
C105  customer5  bangalore
C106  customer6  delhi

6 rows selected.

SQL> select * from agents left outer join customers on agents.agent_area=customers.customer_area;

AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A102  agent2               chennai              C101  customer1
chennai

A101  agent1               chennai              C101  customer1
chennai

A102  agent2               chennai              C102  customer2
chennai


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A101  agent1               chennai              C102  customer2
chennai

A102  agent2               chennai              C103  customer3
chennai

A101  agent1               chennai              C103  customer3
chennai


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A104  agent4               bangalore            C104  customer4
bangalore

A103  agent3               bangalore            C104  customer4
bangalore

A104  agent4               bangalore            C105  customer5
bangalore


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A103  agent3               bangalore            C105  customer5
bangalore

A105  agent5               newyork



11 rows selected.

SQL> select * from agents left join customers on agents.agent_area=customers.customer_area;

AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A102  agent2               chennai              C101  customer1
chennai

A101  agent1               chennai              C101  customer1
chennai

A102  agent2               chennai              C102  customer2
chennai


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A101  agent1               chennai              C102  customer2
chennai

A102  agent2               chennai              C103  customer3
chennai

A101  agent1               chennai              C103  customer3
chennai


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A104  agent4               bangalore            C104  customer4
bangalore

A103  agent3               bangalore            C104  customer4
bangalore

A104  agent4               bangalore            C105  customer5
bangalore


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A103  agent3               bangalore            C105  customer5
bangalore

A105  agent5               newyork



11 rows selected.

SQL> select * from agents, customers where agents.agent_area=customers.customer_area(+);

AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A102  agent2               chennai              C101  customer1
chennai

A101  agent1               chennai              C101  customer1
chennai

A102  agent2               chennai              C102  customer2
chennai


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A101  agent1               chennai              C102  customer2
chennai

A102  agent2               chennai              C103  customer3
chennai

A101  agent1               chennai              C103  customer3
chennai


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A104  agent4               bangalore            C104  customer4
bangalore

A103  agent3               bangalore            C104  customer4
bangalore

A104  agent4               bangalore            C105  customer5
bangalore


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A103  agent3               bangalore            C105  customer5
bangalore

A105  agent5               newyork



11 rows selected.

SQL> select * from agents right outer join customers on agents.agent_area=customers.customer_area;

AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A101  agent1               chennai              C103  customer3
chennai

A101  agent1               chennai              C102  customer2
chennai

A101  agent1               chennai              C101  customer1
chennai


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A102  agent2               chennai              C103  customer3
chennai

A102  agent2               chennai              C102  customer2
chennai

A102  agent2               chennai              C101  customer1
chennai


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A103  agent3               bangalore            C105  customer5
bangalore

A103  agent3               bangalore            C104  customer4
bangalore

A104  agent4               bangalore            C105  customer5
bangalore


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A104  agent4               bangalore            C104  customer4
bangalore

                                                C106  customer6
delhi


11 rows selected.

SQL> select * from agents full outer join customers on agents.agent_area=customers.customer_area;

AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A102  agent2               chennai              C101  customer1
chennai

A101  agent1               chennai              C101  customer1
chennai

A102  agent2               chennai              C102  customer2
chennai


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A101  agent1               chennai              C102  customer2
chennai

A102  agent2               chennai              C103  customer3
chennai

A101  agent1               chennai              C103  customer3
chennai


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A104  agent4               bangalore            C104  customer4
bangalore

A103  agent3               bangalore            C104  customer4
bangalore

A104  agent4               bangalore            C105  customer5
bangalore


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A103  agent3               bangalore            C105  customer5
bangalore

                                                C106  customer6
delhi

A105  agent5               newyork



12 rows selected.

SQL> select a.agent_code, b.agent_name from agents a, agents b, where a.agent_area=b.agent_area;
select a.agent_code, b.agent_name from agents a, agents b, where a.agent_area=b.agent_area
                                                           *
ERROR at line 1:
ORA-00903: invalid table name


SQL> select a.agent_code, b.agent_name from agents a, agents b where a.agent_area=b.agent_area;

AGENT AGENT_NAME
----- --------------------
A102  agent1
A101  agent1
A102  agent2
A101  agent2
A104  agent3
A103  agent3
A104  agent4
A103  agent4
A105  agent5

9 rows selected.

SQL> select * from agents cross join customers;

AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A101  agent1               chennai              C101  customer1
chennai

A101  agent1               chennai              C102  customer2
chennai

A101  agent1               chennai              C103  customer3
chennai


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A101  agent1               chennai              C104  customer4
bangalore

A101  agent1               chennai              C105  customer5
bangalore

A101  agent1               chennai              C106  customer6
delhi


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A102  agent2               chennai              C101  customer1
chennai

A102  agent2               chennai              C102  customer2
chennai

A102  agent2               chennai              C103  customer3
chennai


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A102  agent2               chennai              C104  customer4
bangalore

A102  agent2               chennai              C105  customer5
bangalore

A102  agent2               chennai              C106  customer6
delhi


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A103  agent3               bangalore            C101  customer1
chennai

A103  agent3               bangalore            C102  customer2
chennai

A103  agent3               bangalore            C103  customer3
chennai


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A103  agent3               bangalore            C104  customer4
bangalore

A103  agent3               bangalore            C105  customer5
bangalore

A103  agent3               bangalore            C106  customer6
delhi


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A104  agent4               bangalore            C101  customer1
chennai

A104  agent4               bangalore            C102  customer2
chennai

A104  agent4               bangalore            C103  customer3
chennai


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A104  agent4               bangalore            C104  customer4
bangalore

A104  agent4               bangalore            C105  customer5
bangalore

A104  agent4               bangalore            C106  customer6
delhi


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A105  agent5               newyork              C101  customer1
chennai

A105  agent5               newyork              C102  customer2
chennai

A105  agent5               newyork              C103  customer3
chennai


AGENT AGENT_NAME           AGENT_AREA           CUSTO CUSTOMER_N
----- -------------------- -------------------- ----- ----------
CUSTOMER_AREA
--------------------
A105  agent5               newyork              C104  customer4
bangalore

A105  agent5               newyork              C105  customer5
bangalore

A105  agent5               newyork              C106  customer6
delhi


30 rows selected.

SQL> select * from customers where customer_area= (select agent_area from agents where agent_code='A101');

CUSTO CUSTOMER_N CUSTOMER_AREA
----- ---------- --------------------
C101  customer1  chennai
C102  customer2  chennai
C103  customer3  chennai

SQL> select * from customers where customer_area= (select agent_area from agents where agent_code='A101'or agent_code='A104');
select * from customers where customer_area= (select agent_area from agents where agent_code='A101'or agent_code='A104')
                                              *
ERROR at line 1:
ORA-01427: single-row subquery returns more than one row


SQL> select * from customers where customer_area in (select agent_area from agents where agent_code='A101'or agent_code='A104');

CUSTO CUSTOMER_N CUSTOMER_AREA
----- ---------- --------------------
C103  customer3  chennai
C102  customer2  chennai
C101  customer1  chennai
C105  customer5  bangalore
C104  customer4  bangalore
