SQL> create table sales (sale_id number(2), product_id number(5), quantity_sold number(2), sale_date date, total_price decimal(10,2));

Table created.

SQL> insert into sales values(1, 101, 5, TO_DATE('2024-01-01','yyyy-mm-dd'),2500.00);

1 row created.

SQL> insert into sales values(2, 102, 3, TO_DATE('2024-01-02','yyyy-mm-dd'),900.00);

1 row created.

SQL> insert into sales values(3, 103, 2, TO_DATE('2024-01-02','yyyy-mm-dd'),60.00);

1 row created.

SQL> insert into sales values(4, 104, 4, TO_DATE('2024-01-03','yyyy-mm-dd'),80.00);

1 row created.

SQL> insert into sales values(5, 105, 6, TO_DATE('2024-01-03','yyyy-mm-dd'),90.00);

1 row created.

SQL> select * from sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80
         5        105             6 03-JAN-24          90

SQL> select sale_id, quantity_sold from sales;

   SALE_ID QUANTITY_SOLD
---------- -------------
         1             5
         2             3
         3             2
         4             4
         5             6

SQL> select sale_id, sale_date from sales;

   SALE_ID SALE_DATE
---------- ---------
         1 01-JAN-24
         2 02-JAN-24
         3 02-JAN-24
         4 03-JAN-24
         5 03-JAN-24

SQL> select * from sales where total_price>100;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         2        102             3 02-JAN-24         900

SQL> select sale_id, total_price from sales where sale_date=TO_DATE('2024-01-03','yyyy-mm-dd');

   SALE_ID TOTAL_PRICE
---------- -----------
         4          80
         5          90

SQL> select sale_id, product_id, total_price from sales where quantity_sold>4;

   SALE_ID PRODUCT_ID TOTAL_PRICE
---------- ---------- -----------
         1        101        2500
         5        105          90

SQL> select * from sales where sale_id in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         3        103             2 02-JAN-24          60
         5        105             6 03-JAN-24          90

SQL> select * from sales where total_price between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-JAN-24         900
         5        105             6 03-JAN-24          90

SQL> select * from sales where total_price not between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80

SQL> select * from sales where sale_id not in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-JAN-24         900
         4        104             4 03-JAN-24          80

SQL> update sales set total_price=500 where sale_id in (1,3,5);

3 rows updated.

SQL> delete from sales where total_price not between 90 and 1000;

1 row deleted.

SQL> select * from sales order by sale_id asc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         5        105             6 03-JAN-24         500

SQL> select * from sales order by sale_id desc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         5        105             6 03-JAN-24         500
         3        103             2 02-JAN-24         500
         2        102             3 02-JAN-24         900
         1        101             5 01-JAN-24         500

SQL> alter table sales rename column sale_id to sales_id;

Table altered.

SQL> alter table sales drop column sales_id;

Table altered.

SQL> alter tab;e sales rename to tbl_sales;
alter tab;e sales rename to tbl_sales
         *
ERROR at line 1:
ORA-00911: invalid character


SQL> alter table sales rename to tbl_sales;

Table altered.

SQL> drop table tbl_sales;

Table dropped.

SQL>